name=Liquid Crystal Menu
version=0.1.0
author=Michael Rouse, Missouri S&T Solar Car Team
maintainer=Missouri S&T Solar Car Team
sentence=Create menu strcutures for LCDs.
paragraph=Menu structures can contain submenus, and values that can be refreshed on the LCD in real time.
category=Display
url=https://github.com/mst-solar-car/LiquidCrystalMenu
architectures=*