name=Liquid Crystal Menu
version=0.1
author=Michael Rouse--Missouri S&T Solar Car Team
maintainer=Missouri S&T Solar Car Team
sentence=Menus for Liquid Crystal Displays
paragraph=Menus for Liquid Crystal Displays
category=Display
url=https://github.com/mst-solar-car/LiquidCrystalMenu
architectures=*
